<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    {% if title %}
    <title>{{ title }} - 博客</title>
    {% else %}
    <title>欢迎来到博客!</title>
    {% endif %}
    <style>
            /* Make the image fully responsive */
            .carousel-inner img {
                width: 100%;
                height: 450px;
                
            }
            .cent{
              text-align: center;

            }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">博客:</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('index') }}">首页</a>
                    </li>
                    {% if current_user.is_anonymous %}
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('login') }}">登录</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                            <a class="nav-link" href="{{url_for('user',username=current_user.username)}}">用户中心</a>
                          </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('logout') }}">退出</a>
                    </li>
                    {% endif %}    
                  </ul>
                </div>  
        </nav>
        
        <div id="demo" class="carousel slide" data-ride="carousel">
 
                <!-- 指示符 -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
               
                <!-- 轮播图片 -->
                <div class="carousel-inner" class="mx-auto " >
                  <div class="carousel-item active">
                    <img src="http://img.18183.com/uploads/allimg/180123/193-1P1231I343-50.jpg">
                  </div>
                  <div class="carousel-item" class="mx-auto " >
                    <img src="http://img4.18183.com/uploads/allimg/180127/83-1P12G4530a55.gif.jpg@q_80">
                  </div>
                  <div class="carousel-item" class="mx-auto " >
                    <img src="http://img4.18183.com/uploads/allimg/180127/83-1P12G45334533.gif.jpg@q_80">
                  </div>
                </div>
               
                <!-- 左右切换按钮 -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
               
        </div>
        <br>
    <!--
    <div  >博客 : 
            <a href="{{ url_for('index') }}">首页</a>
        {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">登录</a>
        {% else %}
            <a href="{{url_for('user',username=current_user.username)}}">用户中心</a>
            <a href="{{ url_for('logout') }}">退出</a>
        {% endif %}
     </div>
     
     <hr>
     -->
    <div class="cent"
    {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ur>
              {% for message in messages %}
                  <li>{{ message }}</li>>
              {% endfor %}
          </ur>
        {% endif %}  
    {% endwith %}  
        {% block content %}

        {% endblock %}
        </div>
</body>
</html>