{% extends 'base.html' %}

{% block content %}
<h1>登 录</h1>
<p>还没注册? <a href="{{ url_for('register') }}">点击我就可以注册哦!</a></p>
    <form action="" method="post" novalidate >
           
        {{ form.hidden_tag() }}
      
        <p > 
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
            {% for error in form.username.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}

        </p>
        <p >
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
            {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}

        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
        
    </form>
{% endblock %}
